<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Oscar Castro</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@200;300;400;500&family=Raleway:wght@200;300;400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/5c1e7c5892.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav id="navbar">
            <div class="toggle">
                <a><i class="fa fa-bars"></i></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a id="nav-about-me" onclick="scrollToElement($('#section-bg-2'))">About Me</a></li>
                    <li><a id="nav-story" onclick="scrollToElement($('#section-bg-img-3'))">What I Do</a></li>
                    <li><a id="nav-skills" onclick="scrollToElement($('#section-bg-4'))">Skills</a></li>
                    <li><a id="nav-projects" onclick="scrollToElement($('#section-bg-img-5'))">Projects</a></li>
                    <li><a id="nav-contact" onclick="scrollToElement($('#footer'))">Contact</a></li>
                </ul>
            </div>
        </nav>
        <section>
            <div class="bg-img" id="section-bg-img-1">
                <div id="section-container-1">
                    <div id="main">
                        <h1 id="main-section-name">Oscar Castro</h1>
                        <span id="main-section-title">Software Developer</span>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="section-bg-2">
                <div id="section-container-2">
                    <div class="padded-container flex-row">
                        <div id="about-section">
                            <div id="about-title">About me</div>
                            <div id="about-summary">
<!--                                I'm a quality focused, detail oriented software developer passionate about creating software with reliable, maintainable, and readable code.-->
                                I'm a quality focused, detail oriented software developer passionate about creating software that provides superb user experiences.
                            </div>
                            <div class="blue-line"><span></span></div>
                            <div>
                                <img src="portfolio-headshot.jpg" id="mobile-about-img">
                            </div>
                            <p class="about-text"><span style="font-weight: 500; color: whitesmoke">I'm a recent Codeup bootcamp graduate specializing in full stack web development.</span> I have experience developing and designing software for the web, from simple landing pages to progressive full stack web applications.  I strive to create software that not only functions efficiently under the hood, but also provides intuitive, pixel-perfect user experiences.
                            </p>
<!--                            I have always encouraged myself to learn new and better ways to create seamless user experiences with efficient and scalable code.-->
                            <p class="about-text">I consider work an ongoing education, and I'm always looking for opportunities to work with those who are willing to share their knowledge as much as I want to learn. At the end of the day, my primary goal is to create beautiful software with people that bring out the best in me.
                            </p>
                            <p class="about-text"><span style="font-weight: 500; color: whitesmoke">I have a background in procurement, as a former procurement specialist.</span> During the pandemic, I made a decisive career change into software development.
                            </p>
                        </div>
                        <div id="about-img-container">
                            <img src="portfolio-headshot.jpg" id="about-img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="bg-img" id="section-bg-img-3">
                <div id="section-container-3">
                    <div class="padded-container flex-column">
                        <div id="story-title">What I Do</div>
                        <div class="blue-line"></div>
                        <div id="story-container">
                            <div id="stories">
                                <div class="story-container">
                                    <div class="story-name">Front-End Development</div>
                                    <div class="story-description">Using HTML, CSS, and JavaScript with JS frameworks such as jQuery, I have a passion for developing pixel-perfect websites and apps while maintaining a semantic, modular, and DRY code base.  My thirst for knowledge drives me to expand my skill-set; currently studying React and SCSS</div>
                                </div>
                                <div class="story-container">
                                    <div class="story-name">Back-End Development</div>
<!--                                    <div class="story-description">Using Java and SQL along with Java build tools and frameworks such as Spring and Maven, I strive to always write readable, modular, and maintainable code.  Paired with a deep understanding of OOP, JDBC, Servlets, SQL Injection, and the Model-View-Controller Paradigm, I have developed an obsession with diving deep into Java's vast ocean of programming capabilities.</div>-->
                                    <div class="story-description">Using Java and SQL along with Java build tools and frameworks such as Spring and Maven, I strive to always write readable, modular, and maintainable code.  Paired with a deep understanding of OOP, JDBC, Servlets, SQL Injection, and the Model-View-Controller Paradigm, I have developed an obsession with diving deep into Java's vast ocean of programming capabilities.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div id="resume-wrapper" onclick="window.location = 'https://raw.githubusercontent.com/oscar-ct/oscar-ct.github.io/main/oscar-castro-resume-v4.pdf'">
            <a id="resume-text">View my resume</a>
            <i id="resume-icon" class="fa-solid fa-download"></i>
        </div>
        <section>
            <div id="section-bg-4">
                <div id="section-container-4">
                    <div class="padded-container flex-column">
                        <div id="skills-title">Skills</div>
                        <div class="blue-line"></div>
                        <div id="skills-main-container">
                            <div id="skill-container-1">
                                <div id="skill-sub-container-1">
                                    <div class="skill-title"><i class="fa-solid fa-gears"></i>Development</div>
                                    <div class="skill-circle">
                                        <div class="skill">JavaScript</div>
                                    </div>
                                    <div class="skill-circle">
                                        <div class="skill">HTML5</div>
                                    </div>
                                    <div class="skill-circle">
                                        <div class="skill">CSS3</div>
                                    </div>
                                    <div class="skill-circle">
                                        <div class="skill">jQuery</div>
                                    </div>
                                    <div class="skill-circle">
                                        <div class="skill">Bootstrap</div>
                                    </div>
                                    <div class="skill-circle">
                                        <div class="skill">Java</div>
                                    </div>
                                    <div class="skill-circle">
                                        <div class="skill">SQL</div>
                                    </div>
                                    <div class="skill-circle">
                                        <div class="skill">Thymeleaf</div>
                                    </div>
                                    <div class="skill-circle">
                                        <div class="skill">JSP</div>
                                    </div>
                                    <div class="skill-circle">
                                        <div class="skill">JSTL</div>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-container-2-3">
                                <div class="skill-title"><i class="fa-solid fa-screwdriver-wrench"></i>Tools</div>
                                <div class="skill-text"><i class="fa-solid fa-check"></i>Git + Github</div>
                                <div class="skill-text"><i class="fa-solid fa-check"></i>Command Line</div>
                                <div class="skill-text"><i class="fa-solid fa-check"></i>Browser DevTools</div>
                                <div class="skill-text"><i class="fa-solid fa-check"></i>IntelliJ IDEA</div>
                            </div>
                            <div class="skill-container-2-3">
                                <div class="skill-title"><i class="fa-regular fa-lightbulb"></i>Knowledge</div>
                                <div class="skill-text"><i class="fa-solid fa-check"></i>ECMAScript 6</div>
                                <div class="skill-text"><i class="fa-solid fa-check"></i>Object Oriented Programming</div>
                                <div class="skill-text"><i class="fa-solid fa-check"></i>Test-Driven Development</div>
                                <div class="skill-text"><i class="fa-solid fa-check"></i>Database Design</div>
                                <div class="skill-text"><i class="fa-solid fa-check"></i>MVC</div>
                                <div class="skill-text"><i class="fa-solid fa-check"></i>Apache Tomcat</div>
                                <div class="skill-text"><i class="fa-solid fa-check"></i>Java Servlets</div>
                                <div class="skill-text"><i class="fa-solid fa-check"></i>JDBC</div>
                                <div class="skill-text"><i class="fa-solid fa-check"></i>SQL Injection</div>
                                <div class="skill-text"><i class="fa-solid fa-check"></i>Cross Site Scripting</div>
                                <div class="skill-text"><i class="fa-solid fa-check"></i>Spring</div>
                                <div class="skill-text"><i class="fa-solid fa-check"></i>JPA Repository</div>
                                <div class="skill-text"><i class="fa-solid fa-check"></i>Apache Maven</div>
                                <div class="skill-text"><i class="fa-solid fa-check"></i>Form Model Binding</div>
                                <div class="skill-text"><i class="fa-solid fa-check"></i>Integration Tests</div>
<!--                                <div class="skill-text"><i class="fa-solid fa-check"></i>Sessions and Cookies</div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!--        <div id="resume-wrapper">-->
<!--            <a id="resume-text">View my resume</a>-->
<!--            <i id="resume-icon" class="fa-solid fa-download"></i>-->
<!--        </div>-->
        <section>
            <div class="bg-img" id="section-bg-img-5">
                <div id="section-container-5">
                    <div class="padded-container flex-column">
                        <div id="projects-title">Some Of My Work</div>
                        <div class="blue-line"></div>
                        <div class="project-container">
                            <div class="img-container-1"><img src="images/gamerhaven.png" class="rect"/></div>
                            <div class="img-container-2"><img src="images/gamerhaven-mobile.png" class="another-rec"/></div>
                        </div>
                        <div class="project-description-container">
                            <div class="project-title"><span class="project-margin">GamerHaven</span></div>
                            <div class="project-btn-container">
                                <a class="btn" href="https://github.com/Cappastone/KAPPA">CODE
                                </a>
                                <a class="btn" href="https://gamerhaven.gg/">DEMO
                                </a>
                            </div>
                        </div>
                        <div class="project-description-container-2">
                            <div class="story-description">GamerHaven is a full-stack social media app for gamers. Built by a team of 5, users can create profiles, follow users, create posts, leave comments, search game data, and much more. GamerHaven is a Spring Boot project and was built implementing Agile and Scrum methods. Back-end development was largely in Java and SQL, with a connection to a MySQL database. Front-end is built with Thymeleaf, JavaScript, jQuery, CSS, and Bootstrap.
                            </div>
                        </div>
                        <div class="project-description-container-3">
                            <div class="project-development">Java</div>
                            <div class="project-development">Spring Boot</div>
                            <div class="project-development">MySQL</div>
                            <div class="project-development">Thymeleaf</div>
                            <div class="project-development">jQuery</div>
                            <div class="project-development">JavaScript</div>
                            <div class="project-development">CSS</div>
                            <div class="project-development">Bootstrap</div>
                            <div class="project-development">HTML</div>
                        </div>
                        <div class="white-line"></div>
                        <div class="project-container">
                            <div class="img-container-1"><img src="images/gamelister.png" class="rect"/></div>
                            <div class="img-container-2"><img src="images/gamerlister-mobile.png" class="another-rec"/></div>
                        </div>
                        <div class="project-description-container">
                            <div class="project-title"><span class="project-margin">GameLister</span></div>
                            <div class="project-btn-container">
                                <a class="btn" href="https://github.com/ChadListers/java-adlister/tree/main">CODE
                                </a>
                                <a class="btn disabled">DEMO
                                </a>
                            </div>
                        </div>
                        <div class="project-description-container-2">
                            <div class="story-description">GameLister is a Craigslist like full-stack web application where users can create accounts, search listings, and post ads with full CRUD functionality. Built by a team of 3, GameLister is structured using MVC, programmed in Java and SQL, utilizes Java Servlets and JDBC API, and connected to a MySQL DB. SQL commands are executed safely by using Prepared Statements. Front-end is built with JSP, JSTL, JavaScript, jQuery, CSS, and Bootstrap.
                            </div>
                        </div>
                        <div class="project-description-container-3">
                            <div class="project-development">Java</div>
                            <div class="project-development">MySQL</div>
                            <div class="project-development">JSP</div>
                            <div class="project-development">JSTL</div>
                            <div class="project-development">jQuery</div>
                            <div class="project-development">JavaScript</div>
                            <div class="project-development">CSS</div>
                            <div class="project-development">Bootstrap</div>
                            <div class="project-development">HTML</div>
                        </div>
                        <div class="white-line"></div>
                        <div class="project-container">
                            <div class="img-container-1"><img src="images/pokemon-j.png" class="rect"/></div>
    <!--                        <img src="https://dummyimage.com/600x350/000/fff" class="rect"/>-->
                            <div class="img-container-2"><img src="images/pokemon-j-mobile.png" class="another-rec"/></div>
    <!--                        <img src="https://dummyimage.com/250x400/ccc/fff" class="another-rec"/>-->
                        </div>
                        <div class="project-description-container">
                            <div class="project-title"><span class="project-margin">Pokémon-J</span></div>
                            <div class="project-btn-container">
                                <a class="btn" href="https://github.com/oscar-ct/pok-mon">CODE
                                </a>
                                <a class="btn" href="https://oscar-ct.github.io/pok-mon/">DEMO
                                </a>
                            </div>
                        </div>
                        <div class="project-description-container-2">
                            <div class="story-description">Pokémon-J is a front-end web application, programmed primarily in jQuery. Utilizing AJAX and PokéAPI, users are met with a fun interactive interface providing lively pokémon sprites, along with pokémon stats.
                            </div>
                        </div>
                        <div class="project-description-container-3">
                            <div class="project-development">jQuery</div>
                            <div class="project-development">JavaScript</div>
                            <div class="project-development">CSS</div>
                            <div class="project-development">HTML</div>
                        </div>
                        <div class="white-line"></div>
                        <div class="project-container">
                            <div class="img-container-1"><img src="images/flix.png" class="rect"/></div>
                            <div class="img-container-2"><img src="images/flix-mobile.png" class="another-rec"/></div>
                        </div>
                        <div class="project-description-container">
                            <div class="project-title"><span class="project-margin">Flix</span></div>
                            <div class="project-btn-container">
                                <a class="btn" href="https://github.com/oscar-ct/movie-project">CODE
                                </a>
                                <a class="btn" href="https://oscar-ct.github.io/movie-project/">DEMO
                                </a>
                            </div>
                        </div>
                        <div class="project-description-container-2">
                            <div class="story-description">Flix is a front-end web application programmed in vanilla JS.  Utilizing OMDb API and Fetch API, users can search thousands of film titles and view relevant film data.  Additionally, users can favorite and unfavorite films.  This is accomplished by saving film data to a json-server hosted by Glitch.
                            </div>
                        </div>
                        <div class="project-description-container-3">
                            <div class="project-development">JavaScript</div>
                            <div class="project-development">CSS</div>
                            <div class="project-development">HTML</div>
                        </div>
                        <div class="white-line"></div>
                        <div class="project-container">
                            <div class="img-container-1"><img src="images/simply-weather.png" class="rect"/></div>
                            <div class="img-container-2"><img src="images/simply-weather-mobile.png" class="another-rec"/></div>
                        </div>
                        <div class="project-description-container">
                            <div class="project-title"><span class="project-margin">Simply Weather</span></div>
                            <div class="project-btn-container">
                                <a class="btn" href="https://github.com/oscar-ct/weather-project">CODE
                                </a>
                                <a class="btn" href="https://oscar-ct.github.io/weather-project/">DEMO
                                </a>
                            </div>
                        </div>
                        <div class="project-description-container-2">
                            <div class="story-description">Simply Weather is a front-end web application programmed in vanilla JS. Utilizing OpenWeather API and Fetch API, users can view a 7-day forecast of the location of their choosing.  Simply Weather is designed to be intuitive and simple, but still providing users with a plethora of data.
                            </div>
                        </div>
                        <div class="project-description-container-3">
                            <div class="project-development">JavaScript</div>
                            <div class="project-development">CSS</div>
                            <div class="project-development">HTML</div>
                        </div>
                        <div class="white-line"></div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div id="footer-wrapper">
                <div id="social">
                    <div class="social-link">
                        <a class="link" href="mailto:oscar.a.castro818@gmail.com"><i class="fa-regular fa-envelope"></i></a>
                    </div>
                    <div class="social-link">
                        <a class="link" href="https://github.com/oscar-ct"><i class="fa-brands fa-github"></i></a>
                    </div>
                    <div class="social-link">
                        <a class="link" href="https://www.linkedin.com/in/oscar-ct/"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
                <div id="cr-wrapper">
                    <p>Oscar Castro</p>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
                integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="main.js"></script>
    </body>
</html>